
loginApiUrl = https://sandbox-reporting.rpdpymnt.com/api/v3/merchant/user/login
reportApiUrl = https://sandbox-reporting.rpdpymnt.com/api/v3/transactions/report
transactionApiUrl =  https://sandbox-reporting.rpdpymnt.com/api/v3/transaction/list

transactionQueryApiUrl = https://sandbox-reporting.rpdpymnt.com/api/v3/transaction

clientQueryApiUrl = https://sandbox-reporting.rpdpymnt.com/api/v3/client

server.port=7070