
loginApiUrl = https://sandbox-reporting.rpdpymnt.com/api/v3/merchant/user/login
reportApiUrl = https://sandbox-reporting.rpdpymnt.com/api/v3/transactions/report
transactionApiUrl =  https://sandbox-reporting.rpdpymnt.com/api/v3/transaction/list

server.port=7070